#home-page {
  width: 100%;
  height: 100%;
  .body{
    width: 100%;
    height: ~'calc(100% - 80px)';
    display: flex;
    
      .display{
        width: ~"calc(100% - 200px)";
      }
      .retrct {
        width: ~"calc(100% - 64px)";
      }
    
    
  }
  footer {
    height: 30px;
    line-height: 30px;
    text-align: center;
    color: #b5bfba;
    background-color: #e5e5e5;
  }
}
