#first-page {
    height: 100%;
    padding: 20px 40px;
    box-sizing: border-box;
    h1 {
        text-align: center;
    }
    .header {
        text-align: right;
        margin: 10px 0;
    }
    .table-box {
        width: 100%;
        height: ~"calc(100% - 74px)";
        position: relative;
      }
}
