.loginAndRegin-box {
  width: 100%;
  height: 100%;
  position: relative;
  background-image: url("../../assets/img/login.jpg");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  transition: all 1s;

  .login-box {
    position: absolute;
    bottom: 100px;
    right: 40px;
    width: 450px;
    padding: 10px 30px 20px;
    box-sizing: border-box;
    border-radius: 10px;
    color: #fff;
    transition: all .4s;

    &:hover {

      background-color: rgba(0, 0, 0, 0.4);
      box-shadow: 5px 5px 20px rgb(46, 88, 255), -5px -5px 20px #0034FF;
      transition: all .4s;
    }

    h2 {
      margin-bottom: 20px;
      text-align: center;
    }

    .authCode-box {
      display: flex;

      .authCode-img {
        width: 100px;
        height: 40px;
        vertical-align: middle;
        margin-left: 40px;
        cursor: pointer;
      }
    }

    footer {

      &>div:first-child {
        text-align: center;

        .login-button {
          border: 1px solid rgb(23, 100, 200);
          background-color: rgba(23, 100, 200, 0);
        }

        .login-button:hover {
          background-color: rgba(23, 100, 200, 0.4);
        }
      }

      &>div:last-child {
        display: flex;
        justify-content: space-between;
        font-size: 12px;

        span {
          color: #0F8CE9;
          cursor: pointer;
        }
      }
    }
  }
}

.Box {
  background-image: url("../../assets/img/reg.jpg");
  transition: all 1s;
}

