.head {
  width: 100%;
  height: 50px;
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    box-sizing: border-box;

    .header-right {
      display: flex;
      align-items: center;
      color: #fff;
      font-size: 16px;
    }

    .logo {
      width: 50px;
      height: 50px;
    }

    img {
      width: 100%;
      height: 100%;
      cursor: pointer;
    }

    .swith-icon {
      margin-left: 30px;
      font-size: 30px;
      color: #fff;
      cursor: pointer;
    }

    .swith-icon:hover {
      color: #9299a0;
    }
  }
}

.color-block1,
.color-block2,
.color-block3 {
  display: inline-block;
  width: 10px;
  height: 10px;
}

.color-block1 {
  background-color: #EEA2AD;
}

.color-block2 {
  background-color: #409EFF;
}

.color-block3 {
  background-color: #111;
}
