.nav {
    height: 100%;
    position: relative;
    .icon-box{
        position: absolute;
        right: -30px;
        top: 0;
        cursor: pointer;
        padding: 5px;
        color: #999;
        border: 1px solid #e5e5e5;
        border-left: none;
    }
    & .icon {
        font-size: 20px;
    }
}